{
    "name": "sensorario/colors",
    "authors": [
        {
            "name": "Simone Gentili",
            "email": "sensorario@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {}
}
